*{
    margin: 0;
    padding: 0;
}

/* header{
    width: 100%;
    height: 0;
    position: relative;
}

header::after{
    position: absolute;
    bottom: 0px;
    left: 0px;
    content: '';
    width: 100%;
    height: 100%;
    background: #675AA2; */  /* fallback for old browsers */
/*     background-image: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /* filter: blur(5px);
    z-index: -1; */


header{
    position: fixed;
    z-index: 1;
}

header nav{
    display: block;
    position: fixed ;
    z-index: 1;
    width: 100%;
}
header nav .navegator{
    height: 125px;
    position: fixed !important;
    border-bottom: 6px;
    z-index: 1;
}

header nav .barra-logo {
    background:#9F46EE;
    height: 100px;
    
}

header nav .barra-logo a img{
    display: block;
    margin: auto;
}

header nav .menu{
    background:#675AA2;
    align-items: center;

}

/* estlos para el menu principal */
.menu1 .menu-principal-container ul{
    display: flex;
    align-items: center;
    list-style: none;
}

.menu .menu-principal-container ul{
    display: flex;
    margin: auto;
}

.menu .menu-principal-container ul li{
    display: block;
    margin: auto;
    text-align: center;
}

.menu .menu-principal-container ul li a{
    font-size: 20px;
}


a:link, a:visited, a:active {
    text-decoration:none;
}

.contenedor-menu{
    display:flex;
    align-items: center;
}

.menu_bar{
    display: none;
}

/* clases para contedido de contenido.php */

.contenedor-entradas{
    padding-top: 75px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10%;

}

/* responsive pagina de entradas index (contenido) */
@media screen and (max-width: 1130px){
    .contenedor-entradas{
        padding-top: 75px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 5%;
    
    }
}



@media screen and (max-width: 1000px){
    .contenedor-entradas{
        padding-top: 75px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 18%;
    
    }
}
@media screen and (max-width: 800px){
    .contenedor-entradas{
        padding-top: 75px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 10%;
    
    }
}

@media screen and (max-width: 700px){
    .contenedor-entradas{
        padding-top: 75px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 3%;
    
    }
}

@media screen and (max-width: 600px){
    .contenedor-entradas{
        padding-top: 75px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 15%;
    
    }
}
.targeta{
    width: 30rem;
}

.name-post{
    text-align: center ;
}

.menu1 .menu-principal-container{
    width: 100%;
    align-items: center;
}

.menu1 .menu-principal-container ul{
    display: flex;
    align-items: center;
    list-style: none;
}

.menu1 .menu-principal-container ul li a{
    margin-left: 15px;
    text-decoration: none;
    font-size: 15px;
    color: rgb(253, 252, 252) !important;
}

.menu1 .menu-principal-container ul li a:hover{
    margin-left: 40px;
    text-decoration: none;
    font-size: 15px;
    color: rgb(2, 1, 3) !important;
}

.navegator .row{
    align-items: center;
}


@media screen and (max-width: 900px){
    header nav{
        width: 100%;
        height: 100%;
        margin: 0;
        position: fixed;
    }

    header nav .menu{
        height: 100%;
        width: 90%;
        left: 0;
        border-radius: 6px;
        align-items: flex-start !important;
    }

    header nav .menu .menu1 .menu-principal-container ul{
        display: block;
        float: none;
    }

    header nav .menu .menu1 .menu-principal-container ul li{
        text-align: left ;
        display: block;
        float: none;
        margin-top: 20px;
        border-bottom: 1px solid rgba(255,255,255, .3);
    }

    header nav .menu .menu1 .menu-principal-container ul li a{
        font-size: 25px;
    }

    .menu_bar{
        display: flex;
        width: 100%;  
        background: #9F46EE;
    }
    
    .site-title{
        display: none;
    }
    .menu_bar .menu-toggle{
        display: block;
        width: 20%;
        height: 50px;
        padding: 20px;
        border: none;
        margin: auto;
        background: #9F46EE;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
        text-align: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .menu_bar span{
        font-size: 15px;

    }

    .menu-principal-container ul{
        display: flex;
        align-items: center;
        list-style: none;
    }

    .navegator .justify-content-end .col-4{
        margin-top: 9px;
    }
}



.btn-flotante {
	font-size: 16px; /* Cambiar el tama√±o de la tipografia */
	text-transform: uppercase; /* Texto en mayusculas */
	font-weight: bold; /* Fuente en negrita o bold */
	color: #ffffff; /* Color del texto */
	border-radius: 5px; /* Borde del boton */
	letter-spacing: 2px; /* Espacio entre letras */
	background-color: #E91E63; /* Color de fondo */
	padding: 18px 30px; /* Relleno del boton */
	position: fixed;
	bottom: 40px;
	right: 40px;
	transition: all 300ms ease 0ms;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	z-index: 99;
}
.btn-flotante:hover {
	background-color: #2c2fa5; /* Color de fondo al pasar el cursor */
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
	transform: translateY(-7px);
}
@media only screen and (max-width: 600px) {
 	.btn-flotante {
		font-size: 14px;
		padding: 12px 20px;
		bottom: 20px;
		right: 20px;
	}
} 